PYTHONDONTWRITEBYTECODE=true

SECRET_KEY=962446bc5ac64a5687215e7617c1c830

DEBUG=false
ROOT_LOG_LEVEL=DEBUG

DJANGO_ALLOWED_HOSTS="*"

GUNICORN_BIND_PORT=8001

DOCKER_NGINX_VOLUME_ROOT=/nginx

GUNICORN_BIND_SOCKET=unix:${DOCKER_NGINX_VOLUME_ROOT}/gunicorn.socket

# NGINX_HOST_PORT=8080

NGINX_ENVSUBST_OUTPUT_DIR=/etc/nginx/

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_NAME=postgres
POSTGRES_HOST=cfg-db
POSTGRES_PORT=5432

DOCKER_WEB_VOLUME=.:/app

GUNICORN_WEB_RELOAD=false

DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_USERNAME=root
DJANGO_SUPERUSER_EMAIL=test@example.com
DJANGO_OTP_ADMIN=false

DEFAULT_FILE_STORAGE=django.core.files.storage.FileSystemStorage

FORCE_SCRIPT_NAME=/cfg/

CGW_URL=http://nginx:8000/cgw
CGW_FLUSH_TOKEN=8019e9222f205635eb208be31630d272

CSRF_TRUSTED_ORIGINS="http://localhost:8000"

MEDIA_URL = "http://localhost:8000/cfg/media/"
