## Infura token (required)
# NEXT_PUBLIC_INFURA_TOKEN=
# NEXT_PUBLIC_SAFE_APPS_INFURA_TOKEN=

## CGW
NEXT_PUBLIC_GATEWAY_URL_PRODUCTION=http://localhost:8000/cgw
NEXT_PUBLIC_GATEWAY_URL_STAGING=http://localhost:8000/cgw

# Transaction simulation
# NEXT_PUBLIC_TENDERLY_SIMULATE_ENDPOINT_URL=
# NEXT_PUBLIC_TENDERLY_PROJECT_NAME=
# NEXT_PUBLIC_TENDERLY_ORG_NAME=

# Production build
# NEXT_PUBLIC_IS_PRODUCTION=

# Latest supported safe version, used for upgrade prompts
NEXT_PUBLIC_SAFE_VERSION=1.3.0

# Access keys
# NEXT_PUBLIC_SENTRY_DSN=
# NEXT_PUBLIC_BEAMER_ID=

# Wallet-specific variables
# NEXT_PUBLIC_WC_BRIDGE=
NEXT_PUBLIC_WC_PROJECT_ID=5243c776960b9311a7db5915210c093b

# E2E tests
NEXT_PUBLIC_CYPRESS_MNEMONIC=

# Safe Gelato relay service
# NEXT_PUBLIC_SAFE_GELATO_RELAY_SERVICE_URL_PRODUCTION=
# NEXT_PUBLIC_SAFE_GELATO_RELAY_SERVICE_URL_STAGING=

# Redefine
# NEXT_PUBLIC_REDEFINE_API=